Formal class 'SpatialPolygonsDataFrame' [package "sp"] with 5 slots
  ..@ data       :'data.frame': 26 obs. of  6 variables:
  .. ..$ NAME      : Factor w/ 26 levels "10TH","11TH",..: 23 7 14 16 15 10 5 17 4 3 ...
  .. ..$ ADDRESS   : Factor w/ 26 levels "100 S  Racine Ave",..: 3 18 5 22 15 8 6 20 26 1 ...
  .. ..$ SHAPE_Leng: num [1:26] 684 742 721 943 375 ...
  .. ..$ SHAPE_Area: num [1:26] 20654 22958 26143 36035 6511 ...
  .. ..$ DISTRICT  : Factor w/ 25 levels "001","002","003",..: 7 16 22 24 23 19 14 25 13 12 ...
  .. ..$ DESCRIPTIO: Factor w/ 26 levels "1","10","11",..: 23 8 15 17 16 11 6 18 5 4 ...
  .. ..- attr(*, "data_types")= chr [1:6] "C" "C" "F" "F" ...
  ..@ polygons   :List of 26
  .. ..$ :Formal class 'Polygons' [package "sp"] with 5 slots
  .. .. .. ..@ Polygons :List of 1
  .. .. .. .. ..$ :Formal class 'Polygon' [package "sp"] with 5 slots
  .. .. .. .. .. .. ..@ labpt  : num [1:2] 1167916 1863059
  .. .. .. .. .. .. ..@ area   : num 20654
  .. .. .. .. .. .. ..@ hole   : logi FALSE
  .. .. .. .. .. .. ..@ ringDir: int 1
  .. .. .. .. .. .. ..@ coords : num [1:9, 1:2] 1167780 1167822 1167821 1168032 1168034 ...
  .. .. .. ..@ plotOrder: int 1
  .. .. .. ..@ labpt    : num [1:2] 1167916 1863059
  .. .. .. ..@ ID       : chr "0"
  .. .. .. ..@ area     : num 20654